version: '2'

services:
  bind:
    restart: always
    image: aarospl/bind:9.18.3
    ports:
    - "53:53/udp"
    - "53:53/tcp"
    - "10000:10000/tcp"
    volumes:
    - bind:/bind
    - webmin:/webmin
volumes:
    bind:
    webmin: